ONESIGNAL_APP_ID = "d622b1e7-1de5-400d-8ec4-39bc9dc575ba"
ONESIGNAL_API_KEY = "MTVlMWU0ODMtMDliZS00Zjk0LWIwNjQtM2VmNDUyMzI3ODlm"
DATABASE_URL = "postgresql://postgres:nEbS2!yPhDCenr2@db.ldgecfuqlicdeuqijmbr.supabase.co:5432/postgres"
API_URL = "https://onesignal.com/api/v1/notifications"